{
  "domain": "bj_water",
  "name": "北京水费信息",
  "version": 1,
  "codeowners": ["@WeiYang1982"],
  "dependencies": [],
  "documentation": "https://github.com/WeiYang1982/bj_water/blob/main/README.md",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
